class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
       vector<int> ans;
        int n = s.length();
        int m = p.length();
        if (n < m) return ans;

        vector<int> count_p(26, 0);
        vector<int> count_window(26, 0);

        for (char c : p)
            count_p[c - 'a']++;

        for (int i = 0; i < m; ++i)
            count_window[s[i] - 'a']++;

        if (count_window == count_p)
            ans.push_back(0);

        for (int i = m; i < n; ++i) {
            count_window[s[i - m] - 'a']--;
            count_window[s[i] - 'a']++;
            if (count_window == count_p)
                ans.push_back(i - m + 1);
        }
        return ans;
        
    }
};
